#必要配置
server.port=8070
spring.rabbitmq.host=192.168.3.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=wangwei
spring.rabbitmq.password=wangwei1994


#自定义配置
mq.config.exchange=log.direct
mq.config.queue.info.routing.key=log.info
mq.config.queue.error.routing.key=log.error.routing.key

